PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://harrie:admin1234@cluster0.sz02p5p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = system_testing
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30